# VismaTest

./: VismaTest.sln
VismaTest/VismaTest/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  VismaTest.csproj
VismaTest/VismaTest.iOS/: AppDelegate.cs  Info.plist  Main.cs  VismaTest.iOS.csproj
VismaTest/VismaTest.iOS/Properties/: AssemblyInfo.cs
VismaTest/VismaTest/Constants/: ConfigConstants.cs  EndPointConstants.cs  GoogleAuthConstants.cs  PreferenceConstants.cs
VismaTest/VismaTest/Helpers/: GoogleAuthHelper.cs  UtilsHelper.cs
VismaTest/VismaTest/Languages/: LocalizableStrings.Designer.cs  LocalizableStrings.resx
VismaTest/VismaTest/Models/Enum/: CustomHttpMethod.cs  Environment.cs
VismaTest/VismaTest/Models/Generic/: Error.cs  ErrorResponse.cs  HttpServiceException.cs
VismaTest/VismaTest/Models/GoogleAuth/: User.cs
VismaTest/VismaTest/Models/Provinces/: Provinces.cs
VismaTest/VismaTest/Models/Weather/: CurrentLocationWeather.cs  ProvinceWeather.cs  VisualProvinceWeather.cs
VismaTest/VismaTest/Pages/GoogleAuth/: GoogleAuthPage.xaml  GoogleAuthPage.xaml.cs
VismaTest/VismaTest/Pages/Home/: HomePage.xaml  HomePage.xaml.cs
VismaTest/VismaTest/Pages/Weather/: CurrentLocationWeatherPage.xaml  CurrentLocationWeatherPage.xaml.cs  WeatherPage.xaml  WeatherPage.xaml.cs
VismaTest/VismaTest/Services/HttpConnector/: HttpService.cs  IHttpService.cs
VismaTest/VismaTest/Services/Navigation/: INavigationService.cs  NavigationService.cs
VismaTest/VismaTest/Services/WebServices/: BaseWebService.cs  VTService.cs
VismaTest/VismaTest/Services/WebServices/Interfaces/: IVTService.cs
VismaTest/VismaTest/ViewModels/Base/: BaseViewModel.cs  ViewModelLocator.cs
VismaTest/VismaTest/ViewModels/GoogleAuth/: GoogleAuthViewModel.cs
VismaTest/VismaTest/ViewModels/Home/: HomeViewModel.cs
VismaTest/VismaTest/ViewModels/Weather/: CurrentLocationWeatherViewModel.cs  WeatherViewModel.cs
